#grillaCatalogo {
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    @include contenedor(grid, center, center, 50px, 50px);

    div {
        display: flex;
        flex-flow: row wrap;
        width: 280px;
        height: 335px;
        justify-content: center;
        background-color: rgb(224, 147, 147);

        img {
            margin-top: 5px;
            width: 275px;
            height: 300px;
            filter: grayscale(.8);

            &:hover {
                transition: .2s linear;
                filter: brightness(1.3);
                filter: grayscale(0);
                filter: contrast(1.5);
                margin-top: 0;
                width: 400px;
                height: 435px;
                z-index: 1;

                +#hidden {
                    display: none;
                }

            }
        }

        #hidden {
            display: block;
        }

    }
}

/*-------------- MEDIA QUERY --------------*/
/*MOBILE*/

@media only screen and (max-width:768px) {

    /*catalogo*/
    #grillaCatalogo {
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;

    }


}

/*TABLET*/
@media only screen and (min-width:768px) {

    /*catalogo*/
    #grillaCatalogo {
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;

    }

}

/*PC*/
@media only screen and (min-width:1024px) {

    /*catalogo*/
    #grillaCatalogo {
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;

    }

}